

.add_button {
	position:relative;
    left: 10px;
    top: 40px;
    width: 50px;
    height: 35px;

	padding:10px;

	font-family: 'Open Sans', sans-serif;
	font-size:12px;
    /*q: what does this do?*/
	text-decoration:none;

	border-radius: 5px;

	color:#fff;
    /*q: what does thsi do?*/
	background-image: linear-gradient(bottom, rgb(100,170,30) 0%, rgb(129,212,51) 100%);
	background-color:#6fba26;

	box-shadow: inset 0px 1px 0px #b2f17f, 0px 6px 0px #3d6f0d;
	/*box-shadow: inset 0px 6px 0px #3d6f0d;*/
    border: 1px solid black;
}



/*.a_demo_two, .pressed {*/
/*.pressed {*/
/*.add_button:active {*/
.add_button.pressed {
	/*top:7px;*/
	top:47px;

	text-shadow: 0px 1px 1px rgba(255,255,255,0.3);

	color: #156785;
	background-image: linear-gradient(bottom, rgb(100,170,30) 100%, rgb(129,212,51) 0%);
	box-shadow: inset 0px 1px 0px #b2f17f, inset 0px -1px 0px #3d6f0d;
	background: rgb(44,160,202);
}



.add_button::before {
	background-color:#072239;
	content:"";
	display:block;
	position:absolute;
	width:100%;
	height:100%;
	padding-left:2px;
	padding-right:2px;
	padding-bottom:4px;
	left:-2px;
	top:5px;
	z-index:-1;
	border-radius: 6px;
    /*q: this seems to serveno useful purpose?*/
	/*box-shadow: 0px 1px 0px #fff;*/
}

/*.add_button:active::before {*/
.add_button.pressed::before {
	top:-2px;
}

